nodejs-abhinavrathore019/node-ci-cd/.github/actions/build/action.yml
name: Build Docker Image
description: builds docker image which lints project, run tests, and build project
inputs:
  DOCKERHUB_USERNAME:
    required: true
    description: "docker username"
  DOCKERHUB_TOKEN:
    required: true
    description: "docker token"
  PUBLISH:
    required: false
    description: "publish image if set to true"
runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        buildkitd-flags: --debug
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.DOCKERHUB_USERNAME }}
        password: ${{ inputs.DOCKERHUB_TOKEN }}
    - name: run
      shell: bash
      run: echo ${{inputs.PUBLISH}}
    # - if: inputs.PUBLISH == 'true'
    #   name: Build and push
    #   uses: docker/build-push-action@v5
    #   with:
    #     push: false
    #     tags: deltacap019/app:1.0.2

nodejs-abhinavrathore019/node-ci-cd/.github/workflows/verify.yml
- name: Build
  uses: "./.github/actions/build/"
  with:
    DOCKERHUB_USERNAME: ${{secrets.DOCKERHUB_USERNAME}}
    DOCKERHUB_TOKEN: ${{secrets.DOCKERHUB_TOKEN}}
    PUBLISH: true